<!DOCTYPE html>
<html>
<head>
    <title>Time Series Prediction</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .content {
            text-align: center;
        }
        
        .content h1 {
            margin-top: 50px;
        }
    </style>
    <style>
        .green-button {
            background-color: green;
            color: white;
        }
    </style>
    
</head>
<body>
    <div class="content">
        <h1>Time Series Prediction</h1>
        
        <!-- Add the image -->
        {% load static %}
        <img src="{% static 'enabl.jpg' %}" alt="Company Logo" style="position: absolute; top: 0; left: 0;">
        
        <form method="POST">
            {% csrf_token %}
            <label for="metal">Select a metal:</label><br>
            <select id="metal" name="metal">
                {% for metal in metals %}
                    <option value="{{ forloop.counter0 }}">{{ metal.name }}</option>
                {% endfor %}
            </select><br><br>
            
            <label for="num_days">Enter the number of days to predict:</label><br>
            <input type="number" id="num_days" name="num_days"><br><br>
            
            <input type="submit" value="Predict" class="green-button">

        </form>
    </div>
</body>
</html>
