<!-- result.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Time Series Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }
        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .result-item {
            margin-bottom: 10px;
        }
        .result-label {
            font-weight: bold;
        }
        .back-button {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Time Series Prediction Result</h1>

    <div class="result-item">
        <span class="result-label">Selected Simulation Prices:</span>
        <ul>
            {% for data in result_data %}
            <li>{{ data.Date|date:"F j, Y, g:i a" }} - {{ data.Selected_Simulation_Price }}</li>
            {% endfor %}
        </ul>
    </div>

    <button class="back-button" onclick="goBack()">Back</button>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
